2003-07-07  Wakaba  <w@suika.fam.cx>

	* ChangeLog: New file.

2003-03-16  Wakaba  <w@offweb.ddo.jp>

	* em-xbl.xml: New.

2003-02-27  Wakaba  <w@offweb.ddo.jp>

	* titlebar-xbl.xml: New.

2003-02-17  Wakaba  <w@offweb.ddo.jp>

	* drag-xbl.xml: New (take from SuikaWiki).
