feed.png
  Author: Mark James
  License: Creative Commons Attribution 2.5
           <http://creativecommons.org/licenses/by/2.5/>
  Source: <http://www.iconlet.com/download_16x16_/fff_silk/feed.png>

community22.png
  Author: Alexandre Moore
  License: GNU General Public License
  Source: <http://www.iconlet.com/info/42244_Community%20Help_22x22>

user22.png
  Author: Everaldo Coelho
  License: GNU Lesser General Public License
  Source: <http://www.iconlet.com/info/14203_user_male_22x22>

user32.png
  Author: Everaldo Coelho
  License: GNU Lesser General Public License
  Source: <http://www.iconlet.com/info/11555_user_male_32x32>
