2004-03-12  Wakaba  <wakaba@suika.fam.cx>

	* drag-xbl.ja.html: URI of drag.xbl changed.

2003-07-07  Wakaba  <w@suika.fam.cx>

	* drag-xbl-note.ja.html: Removed.
	* drag-xbl.ja.html: New document.
	* ChangeLog: New file.

2003-02-17  Wakaba  <w@offweb.ddo.jp>

	* drag-xbl-note.ja.html: New document.
